filename,quality
F200504_VACUUM4_0,0
F200504_VACUUM4_10,0
F200504_VACUUM4_-10,0
F200504_VACUUM4_20,0
F200504_VACUUM4_-20,0
F200504_VACUUM4_5,0
F200504_VACUUM4_-5,0
F200504_VACUUM4_inf,0
F200509_SNOW4_0,0
F200509_SNOW4_10,0
F200509_SNOW4_-10,0
F200509_SNOW4_20,0
F200509_SNOW4_-20,0
F200509_SNOW4_5,0
F200509_SNOW4_-5,0
F200509_SNOW4_inf,0
F200606_VACUUM0_0,0
F200606_VACUUM0_10,0
F200606_VACUUM0_-10,0
F200606_VACUUM0_20,0
F200606_VACUUM0_-20,0
F200606_VACUUM0_5,0
F200606_VACUUM0_-5,0
F200606_VACUUM0_inf,0
F200608_WASHING3_0,0
F200608_WASHING3_10,0
F200608_WASHING3_-10,0
F200608_WASHING3_20,0
F200608_WASHING3_-20,0
F200608_WASHING3_5,0
F200608_WASHING3_-5,0
F200608_WASHING3_inf,0
F200610_VACUUM3_0,0
F200610_VACUUM3_10,0
F200610_VACUUM3_-10,0
F200610_VACUUM3_20,0
F200610_VACUUM3_-20,0
F200610_VACUUM3_5,0
F200610_VACUUM3_-5,0
F200610_VACUUM3_inf,0
